***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本基于微信小程序的绘画学习平台主要包括学生功能模块、讲师功能模块和管理员功能模块三大部分，下面将详细介绍管理员、讲师和学生分别实现的功能。

1 学生功能分析：
没有账号的学生用户可进行注册操作，注册登录后主要实现的功能模块包括首页、课程信息、文章信息、论坛以及我的（课程信息、课程购买、作业信息、我的收藏管理、我要发帖和我的发帖。

2 管理员功能分析：
管理员登录后主要功能模块包括个人中心、学生管理、讲师管理、课程类型管理、课程信息管理、课程购买管理、作业类型管理、作业信息管理、文章信息管理、论坛管理以及系统管理。
3 讲师功能分析：
讲师登录后主要实现的功能模块包括个人中心、课程类型管理、课程信息管理、课程购买管理、作业类型管理、作业信息管理、文章信息管理
4 用户体验需求分析：
这个基于微信小程序的绘画学习平台要求在微信平台上可以运行，主要实现了注册登录、课程学习、作业查询、作业提交以及论坛交流等功能。一个好的程序要具备以下两方面用户体验：

（1）界面友好：
用户界面要简洁直观、操作方便。

（2）响应快速：
对用户的请求能快速响应，对一些耗时的应用程序，以进度条的形式显示，让用户随时了解程序执行情况。
